
*
    margin: 0
    padding: 0
    box-sizing: border-box

// NAVIGATION BAR

nav 
    width: 100%
    display: grid
    grid-template-columns: 10fr 60px 100px
    background-color: #e2d0d0
    a
        text-decoration: none
        color: #000
        padding: 20px

.container
    margin-top: 50px
    display: grid
    grid-template-columns: 6fr 6fr
    .properties
            margin-left: 40px
            font-size: 23px
            font-family: 'Tenali Ramakrishna', sans-serif
            .property
                color: rgba(0, 0, 0, .5)
                label
                    color: rgba(0, 0, 0, 1)
                
    .boxes 
        width: 500px
        height: 500px
        box-shadow: inset 0px 0px 4px rgba(0, 0, 0, 0.25)
        overflow: hidden
        .box
            background-color: #bacce0
            padding: 30px
            max-width: 80px
            max-height: 80px
            margin: 5px


// DISPLAY
.display-flex 
    display: flex

// FLEX-DIRECTION

.flex-direction
    #flex-direction-row:hover:after
        content: 'default'
        position: absolute
        left: 60px
        background-color: #000000
        padding: 5px
        font-size: 13px
        color: #fff
        font-family:  'Poppins', sans-serif
        opacity: .7
        transition: content 1000ms
.flex-direction-row
    display: flex
    flex-direction: row
.flex-direction-row-reverse
    display: flex
    flex-direction: row-reverse
.flex-direction-column
    display: flex
    flex-direction: column
.flex-direction-column-reverse
    display: flex
    flex-direction: column-reverse

// FLEX-WRAP
.flex-wrap
    #flex-wrap-nowrap:hover:after
        content: 'default'
        position: absolute
        left: 60px
        background-color: #000000
        padding: 5px
        font-size: 13px
        color: #fff
        font-family:  'Poppins', sans-serif
.flex-wrap-wrap
    display: flex
    flex-wrap: wrap

.flex-wrap-nowrap
    display: flex
    flex-wrap: nowrap

.flex-wrap-reverse
    display: flex
    flex-wrap: wrap-reverse

// JUSTIFY-CONTENT
.justify-content
    #justify-content-flex-start:hover:after
        content: 'default'
        position: absolute
        left: 60px
        background-color: #000000
        padding: 5px
        font-size: 13px
        color: #fff
        font-family:  'Poppins', sans-serif
.justify-content-flex-start
    display: flex
    justify-content: flex-start
.justify-content-center
    display: flex
    justify-content: center
.justify-content-flex-end
    display: flex
    justify-content: flex-end
.justify-content-space-between
    display: flex
    justify-content: space-between
.justify-content-space-around
    display: flex
    justify-content: space-around
.justify-content-space-evenly
    display: flex
    justify-content: space-evenly

// ALIGN ITEMS

.align-items
    #align-items-stretch:hover:after
        content: 'default'
        position: absolute
        left: 60px
        background-color: #000000
        padding: 5px
        font-size: 13px
        color: #fff
        font-family:  'Poppins', sans-serif
.align-items-flex-start
    display: flex
    align-items: flex-start
.align-items-center
    display: flex
    align-items: center
.align-items-flex-end
    display: flex
    align-items: flex-end
.align-items-stretch
    display: flex
    align-items: stretch
.align-items-baseline
    display: flex
    align-items: baseline